<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amo minha namorada</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(https://thumbs.dreamstime.com/b/textura-ou-fundo-de-papel-velho-marrom-do-grunge-com-vinheta-95849683.jpg);
            height: 20cm;
            margin: 20px;
            
               
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            text-align: left;
            font-size: 50px;
            background-color: chocolate;
            
        }
        
        h2, h3, h4{
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            background-color: chocolate;
            text-align: left;
        }
        hr{
            background-color: rgb(0, 0, 0);
            height:1px;
            
           
        }
        p{
            font-family: cursive;
            font-size: 20px;
            text-align: center;
        }
        p1, p2, p3, p4{
            text-align: right;
        }
    
    
       
        
    </style>
</head>
<body>
    <h1
        style="color: #ffffff;">Namorada perfeita</h1>
    <hr>
    <p>
        Eu amo a minha namorada.
    </p>
        <p><img src="https://pps.whatsapp.net/v/t61.24694-24/357720597_1323258048269459_2832064945329255568_n.jpg?ccb=11-4&oh=01_AdRLIjUFpK_ri3Uw1Ywiu7YNPvZAazLaaryDIqEnJc6iDA&oe=65401FB2&_nc_sid=000000&_nc_cat=107" width="200px" alt="foto bibia"
        </p>  
    <p>
        <br>Ela é a pessoa mais linda desse mundo.
    </p>
    <h2
        style="color: #ffffff;">Como eu comecei a amar ela?
    </h2>
    <p1 
        style="font-family: cursive;"> 
        Ela me encantou desde o primeiro dia na qual eu á vi, seus olhos lindos, sua boca gostosa e uma voz que eu amei ouvir.<br>
        Me encantei quando beijei aquela boca gostosa, um beijo tão delicioso e uma conexão que eu nunca tinha sentido, fazendo eu querer <br> mais e chamando ela nos intervalos de aula pra ver o quanto ela tava linda naqueles dias, e eu realmente me encantei<br> pela personalidade dela, o jeito bobo, o sorriso, a forma meiga e carinhosa que ela me tratava, eu me sentia especial ao lado dela.<br>E foi por conta de me sentir confortavel e quando ela estava ao meu lado que comecei a sentir o meu amor por ela, indo dormir<br>pensando nela e seu iria encontra-lá na escola, muitas vezes indo encher a garrafinha só para vê-la no corredor.<br>Porém a melhor parte dos nossos encontros era qndo a gente depois da aula ia na casa dela e ficavamos abraçadinhos <br> se beijando e aproveitando o tempo juntos, lembro até hoje dos nossos primeiros "eu te amo" ou "I love you", tornando <br> depois uma palavra cotidiana no nosso dia, pois eu ja estava á amando a muito tempo.
    </p>
    <h3 
        style="color: #ffffff;">Top 5 partes que eu mais amo nela</h3>
    <p2 
        style="font-family: cursive;">*Olhos.<br>*Beijo.<br>*Barriguinha.<br>*Personalide.<br>*Corpo lindo e gostoso que ela tem.<br>Essas são as partes que eu mais amo nessa mulher, até porque eu amo ela todinha, essa menina é perfeita, não tem defeito nenhum
    </p>
    <h4 
        style="color: #ffffff;">Momentos que eu mais amei estar com ela</h3>
    <video 
        width="50%" 
        height="auto"
        controls
        muted>
        
        <source src="WhatsApp Video 2023-10-20 at 23.55.30.mp4" type="video/mp4">
        <source src="WhatsApp Video 2023-10-20 at 23.55.30.mp4" type="video/webm">
        <source src="WhatsApp Video 2023-10-20 at 23.55.30.mp4" type="video/ogg">
     </video>
    <p2 
        tyle="font-family: cursive;">
        <br> Este video mostra o quanto eu amo essa mulher e o quanto ela me faz feliz, a cada<br>momento na qual passo mais tempo com ela percebo a tamanha sorte que tenho em ter<br> uma pessoa tao incrivel e maravilhosa como ela ao meu lado.</p>
    <video
        width="40%" 
        height="auto" 
        controls
        muted>
        <source src="WhatsApp Video 2023-10-20 at 23.55.35.mp4"
        type="video/mp4">
        <source src="WhatsApp Video 2023-10-20 at 23.55.35.mp4" type="video/webm">
        <source src="WhatsApp Video 2023-10-20 at 23.55.35.mp4" type="video/ogg">
    </video>
    <p4></p>
   
    
    
    

</body>
</html>